{
    "workflowApiVersion": "1.1",
    "metaData":
    {
        "icon": "images/icon.png",
        "iconSmall": "images/iconSmall.png",
        "category": "message"
    },

    "type": "REST",
    "lang":
    {
        "en-US":
        {
            "name": "Test Email",
            "description": "Test this custom activity",
            "step1Label": "Configure Activity"
        }
    },
    "arguments":
    {
        "execute":
        {
            "inArguments": [
              { 
                "SAMPLE_PARAM": "SAMPLE PARAM DATA FROM CONFIG.JSON"
              }
            ],
            "outArguments": [],
            "url": "https://sfmc-custom-activity-template.vercel.app/journeybuilder/execute",
            "verb": "POST",
            "body": "",
            "header": "",
            "format": "json",
            "useJwt": true,
            "timeout": 10000
        }
    },
    
    "configurationArguments":
    {
        "applicationExtensionKey": "22995f2c-a01c-472a-b92a-c31b7146c887",
        "save":
        {
            "url": "https://sfmc-custom-activity-template.vercel.app/journeybuilder/save",
            "verb": "POST",
            "useJwt": true
        },
        "publish":
        {
            "url": "https://sfmc-custom-activity-template.vercel.app/journeybuilder/publish",
            "verb": "POST",
            "useJwt": true
        },
        "stop":
        {
            "url": "https://sfmc-custom-activity-template.vercel.app/journeybuilder/stop",
            "verb": "POST",
            "useJwt": true
        },
        "validate":
        {
            "url": "https://sfmc-custom-activity-template.vercel.app/journeybuilder/validate",
            "verb": "POST",
            "useJwt": true
        }
    },
    "userInterfaces":
    {
        "configModal": {
            "height": 700,
            "width": 1000,
            "fullscreen": false
        }
    },
    "schema": 
    {
        "arguments":{
            "execute": {
                "inArguments": [],
                "outArguments": []
            }
        }
    }
}
